<!doctype html>
<html>
<head>
<style type='text/css'>
iframe { width:100%; border:solid 1px green; }
canvas { border:solid 1px green;}
.frame, .canvas { float:left; width: 50%; height:400px; overflow:scroll; }
h2 { border-bottom: dashed 2px #eee; border-top: dashed 2px #eee; }
.clear { clear: both; }
#tests { }
.result { margin: 20px 3px; }
#testTemplate { display:none; }
#options { vertical-align:top; margin: 40px; border: solid 1px; font-size:.8em;}
</style>
<script type='text/javascript' src='jquery-1.5.1.min.js'></script>
<script type='text/javascript' src='html2canvas.js'></script>
<script type='text/javascript' src='test.js'></script>
</head>

<body>

<h1>html2canvas</h1>
<h2>Render HTML inside the canvas tag</h2>

<table id='options'>
<tr>
<td><label for='drawBoundingBox'>Draw Bounding Boxes</label></td>
<td><input type='checkbox' id='drawBoundingBox' /></td>
</tr>
<tr>
<td><label for='newHtml'>Add New</label></td>
<td>
<textarea id='newHtml' rows='5' cols='40'>
<html>
	<head>
		<style>p { border: solid 1px; }</style>
	</head>
	<body>
		<p><strong>Hello</strong></p>
	</body>
</html>
</textarea>
</td>
</tr>
<tr><td><input type='button' value='Add' /></td></tr>

</table>


<div id='tests'></div>
<div id='testTemplate'>
<div class='result'><h2></h2><div class='frame'></div><div class='canvas'></div><br class='clear' /></div>
</div>

<script type='text/html' data-description='Basic Font Styles'>
	<style>body { border:3px solid; font-size:110%;} strong{ font-size: 1.5em;  } p { font-size:76%; border: solid 10px;}</style>
	
	<strong>Some strong text <em>Nested EM2hhhhhhhhh That will break kjhjkjhkjjkhjkhjkhjkhkjhjhkhjhjhjkjhjhhjjhkhjkjkhjkhhkjhkkhj</em></strong><br />
	<em>Some emphasized text <strong>Nested Strong</strong></em><br />
	<p>
		This 'p' should be smaller<strong>Some strong text <em>Nested EM</em></strong><br />
		<em>Some emphasized text <strong>Nested Strong</strong></em><br />
	</p>
	<p>text node <strong>strong</strong> another text <span>ok <em>emphasized</em></span> inside test</p>
</script>

<script type='text/html'>
	<style>body{border:solid 5px; margin:50px; } p { font-size: 1.5em; border: solid 15px ; background:red; padding:10px; margin:5px; outline: solid 2px orange; }</style>
		<div>
		<strong data-debug="true">This <span>is some text.  It will eventually need to word wrap as it gets longerrdkdkdkdkdkkd</span> dasafdsadsf</strong>
		
		</div>
		<p data-debug="true">Wh<span>a</span>t</p>
		<p>Yo</p></p>
</script>

<script type='text/html' data-description='External Stylesheet' data-src='tests/blueprintsample.html'>
</script>
<script type='text/html'>
	<style>
		body {font-size:76%; border: solid 3px;} 
		strong{ font-size: 2em; font-weight:bold; } 
		p.test { border: solid 5px; margin-left:10px; padding-left:10px; line-height:4.3;} 
		.left { float:left; padding-left:50px; }
		#green { background-color:green; margin:10px; padding:10px; border: solid 2px; }
	</style>
	<div id="green">
	text node <br /> and break <div>ok</div> 
	what next <strong data-debug="true">stronf dsalsdfjlksdaf ljfsd  lkfsdsdfka fsdksdfajsf kfsdjfdskjfsadfaksdfjdkg</strong> <span>asdf adsdsa</span>
	<p class='test'>Huge line height</p>
	<p class='test'>Huge line height with <br />Multiple lines</p>
</script>

<script type='text/html' data-description='Test Invalid Nodes'>
	<style>
		body { font-size:76%; border: solid 3px; } 
	</style>
	<!-- Don't try and parse this one out -->
	<p>This should be the 
	<!-- This could mess it up too -->
	only thing that prints</p>
</script>


</body>
</html>