http://uupaa-js-spinoff.googlecode.com/svn/trunk/uuCanvas.js/demo.canvas/10_3_canvas_getImageData.htm
	    
	    var newCanvas = createCanvas();
	    newCanvas.width = 300;
	    newCanvas.height = 300;
	    
			var canvas2 = createCanvas();
			
			runonce = false;
			var img = document.createElement("img");
			img.onload= function() {
				newCanvas.getContext("2d").fillRect(0, 0, 50, 50);
				canvas2.getContext("2d").drawImage(img, 0, 0, 50, 50);
				
				newCanvas.getContext("2d").drawImage(canvas2, 0, 0);
			}
			img.src = "flashcanvastest/ff.jpg";
			
				document.body.appendChild(newCanvas);
			document.body.appendChild(canvas2);
			
			
			
			if (runonce) {
				runonce = false;
				var c1 = createCanvas();
				var c2 = createCanvas();
				c1.width = c1.height = c2.width = c2.height = 100;
				//document.body.appendChild(c1);
				$(c1).css("position", "absolute").appendTo("body").css("left", 0).css("top", 0);
				
				document.body.appendChild(c2);
				c1.getContext("2d").fillRect(0, 0, 20, 20);
				//ctx.drawImage(c1, x, y, 40, 40);
				//c2.getContext("2d").fillRect(50, 50, 10, 10);
				//setTimeout(function() {
				//c2.getContext("2d").drawImage(c1, 0, 0);
				//}, 1000)
				var ctx1 = c1.getContext("2d");
				var ctx2 = c2.getContext("2d");
				setTimeout(function() {

        		    //var imagedata = ctx1.getImageData(10, 10, 130, 130);
					
        		    ctx2.fillStyle = "pink";
        		    ctx2.fillRect(0, 0, 150, 150);
					ctx2.drawImage(c1, 10, 10);
					$(c1).remove();
        		    //ctx2.putImageData(imagedata, 10, 10);
        		}, 1);	
				
			}